# 💰 Wallet Service

### 🕒 Срок выполнения:
**4 суток с момента получения задания.**  
Если требуется больше времени — просьба предупредить заранее.

---

## 📌 Описание

Spring Boot приложение для управления пользователями и их аккаунтами, реализующее REST API с валидацией, безопасностью (JWT), кэшированием и бизнес-логикой, включая операции перевода средств и автоматического прироста баланса.

---

## 🧰 Используемый стек

- **Java 11+**
- **Spring Boot**
- **PostgreSQL** – основная база данных
- **Redis / Elastic (по выбору)** – для кэширования или других задач
- **Maven** – инструмент сборки
- **Spring Security + JWT** – для аутентификации
- **Swagger/OpenAPI** – для документирования API
- **Testcontainers + MockMvc** – для тестирования
- **SLF4J / Logback** – логгирование

---

## 🏗 Структура БД

### Таблица `USER`
| Поле        | Тип            | Особенности              |
|-------------|----------------|--------------------------|
| `ID`        | BIGINT (PK)    | Уникальный ID            |
| `NAME`      | VARCHAR(500)   | Имя пользователя         |
| `DATE_OF_BIRTH` | DATE      | Формат: `dd.MM.yyyy`     |
| `PASSWORD`  | VARCHAR(500)   | 8-500 символов           |

### Таблица `ACCOUNT`
| Поле        | Тип         | Особенности               |
|-------------|-------------|---------------------------|
| `ID`        | BIGINT (PK) |                           |
| `USER_ID`   | BIGINT (FK) | Связь с `USER.ID`         |
| `BALANCE`   | DECIMAL     | Хранение в `BigDecimal`   |

### Таблица `EMAIL_DATA`
| Поле        | Тип           | Особенности               |
|-------------|---------------|---------------------------|
| `ID`        | BIGINT (PK)   |                           |
| `USER_ID`   | BIGINT (FK)   | Связь с `USER.ID`         |
| `EMAIL`     | VARCHAR(200)  | Уникальный email          |

### Таблица `PHONE_DATA`
| Поле        | Тип           | Особенности               |
|-------------|---------------|---------------------------|
| `ID`        | BIGINT (PK)   |                           |
| `USER_ID`   | BIGINT (FK)   | Связь с `USER.ID`         |
| `PHONE`     | VARCHAR(13)   | Формат: `79207865432`     |

---

## 🔧 Бизнес-логика и требования

- Архитектура: 3 слоя — API, Service, DAO
- Нет админов: только обычные пользователи
- Пользователи создаются миграциями (без API)
- Каждый пользователь:
  - обязан иметь хотя бы один `email` и `phone`
  - имеет **только один** `account`
  - начальный баланс задаётся при создании
- Баланс не может уходить в минус
- Валидация входных данных (по длине, формату и т.д.)

---

## 🚀 Основной функционал

### ✅ CRUD:
- Пользователь может:
  - Добавлять/удалять/менять **email/phone** (если не занят)
  - **Не может** менять другие поля

### 🔍 Поиск пользователей (READ):
- Поиск по:
  - `dateOfBirth >` заданной дате
  - `phone` (точное совпадение)
  - `name` (LIKE `{value}%`)
  - `email` (точное совпадение)
- Пагинация: `size`, `page` или `offset`

### 🔐 JWT авторизация:
- По email+password или phone+password
- Claim: `USER_ID`

### 💸 Автоматическое приращение баланса:
- Раз в **30 секунд**: +10% к балансу
- Не более **207%** от начального депозита

### 🔁 Перевод денег между пользователями:
- Авторизованный пользователь может перевести средства другому
- Защита от минуса, потоко-безопасность, валидации
- Поля:
  - `toUserId` – получатель
  - `amount` – сумма

---

## ✨ Дополнительные фичи

- Swagger UI
- Умное логгирование (аудит, важные события)
- Кэширование на уровне API и DAO

---

## 🧪 Тестирование

- Юнит-тесты: функционал перевода денег
- Интеграционные тесты через:
  - **Testcontainers**
  - **MockMvc**

---

## 📄 Инструкции по запуску

1. Убедитесь, что у вас установлены:
   - JDK 11+
   - Maven
   - Docker (для Redis/Postgres)

2. Склонируйте проект:
   ```bash
   git clone https://github.com/ваш-логин/wallet-service.git
   cd wallet-service
   ```

3. Запустите базу данных и Redis (опционально):
   ```bash
   docker-compose up -d
   ```

4. Соберите и запустите приложение:
   ```bash
   mvn clean install
   mvn spring-boot:run
   ```

5. Swagger-документация будет доступна по адресу:
   ```
   http://localhost:8080/swagger-ui.html
   ```

---

## 🎯 Результат

Пожалуйста, загрузите решение в **публичный репозиторий GitHub** и отправьте ссылку.  
Frontend не требуется. Удачи! 🚀
